// Variables
$primary: #010409;
$submit: #724e91;
$lightSubmit: #7F5F9B;
$information: #e54f6d;
$shadow: #EBEBEB;
$bgLight: #F5F5F5;
$bgLightGrey: #EBEBEB;
$blue: #007bff;

$successBg: #d4edda;
$success: #155724;

$errorBg: #F8D7DA;
$error: #721C24;

$danger: #CC0000;

$font: 'Nunito', sans-serif;

// Mixin
@mixin button($color: $submit, $secondColor: #FFF){
    background-color: $color;
    color: $secondColor;
    padding: 10px 20px;
}
@mixin alert($bg: $successBg ,$color:$success){
    display: inline-block;
    background-color: $bg;
    color: $color;
    padding: .75rem 1.25rem;
    border-radius: .25rem;
}

// Bootstrap
.text-center{
    text-align: center;
}

.bold{
    font-weight: bold;
}

.success{
    @include alert();
}

.invalid, .error{
    @include alert($errorBg, $error);
}

// Elements communs
body {
    margin: 0;
    font-family: $font;
    font-size: 1rem;
    background-color: $bgLight;
    *{box-sizing: border-box;}
}

div.container {
    max-width: 1380px;
    padding: 0 20px;
    margin: auto;
    width: 100%;
}

div.left, div.right {
    width: calc(50% - 40px);
    display: inline-block;
    vertical-align: top;
}

a, img, input[type = "submit"] {
    transition-duration: 200ms;
}

a {
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;

    &.login {
        @include button($primary);
    }
    &.back{
        color: $submit;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        margin-bottom: 1rem;
        img{
            max-width: 30px;
            margin-right: 10px;
        }
        &:hover{
            img{
                transform: translateX(-5px);
            }
        }
    }
}

.button{
    @include button($submit);
    &:hover{
        background-color: $lightSubmit;
    }
    &.pink{
        background-color: $information;
    }
    &.danger{
        background-color: $danger;
    }
    &.blue{
        background-color: $blue;
    }
}

form {
    > div, div.top > div, div.bottom > div{
        margin: .5rem 0;
    }
    &:not(.account), &.account div.top{
        > div{
            &.text, &.email, &.phone{
                width: calc(50% - 20px);
                display: inline-block;
            }
            &:nth-of-type(2n){
                float: right;
                margin-left: .5rem;
            }
        }
    }
    input, textarea {
        font-family: $font;
        font-size: 1rem;
        padding: 8px 10px;
        width: 100%;
        margin: 5px 0;
    }
    a.submit, input[type = "submit"]{
        border: 0;
        background-color: $submit;
        color: #FFF;
        padding: 10px 20px;
        cursor: pointer;
        &:hover{
            opacity: .9;
        }
    }
    div.bottom{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    div.invalid{
        width: 100%;
    }
}

.divPage{
    margin-bottom: 3rem;
}

table{
    width: 100%;
    border-spacing:0;
    border-collapse: collapse;
    margin: 2rem 0;
    th{
        text-align: left;
    }
    th, td{
        padding: 1rem .5rem;
    }
    tbody{
        tr:nth-of-type(2n){
            background-color: $bgLightGrey;
        }
        td{
            &:not(.edit), &:not(.delete){
                transition-duration: 200ms;
                &:hover{
                    background-color: rgba(#000, .1);
                }
            }
        }
    }
    tr{
        position: relative;
        .showmore{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            a{
                width: 100%;
                height: 100%;
            }
        }
        .delete, .edit{
            position: relative;
            z-index: 1;
        }
    }
}

// Header
header{
    padding: 1rem;
    padding-left: 2rem;
    background-color: $bgLight;
    margin-left: 20%; //Div left in dashboard width
    .banner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .logout{
            margin-left: auto;
        }
    }
}

// Page
div.Page{
    height: 100vh;
    > div.left{
        width: 20%;
        height: 100%;
        box-shadow: 7px 0 5px 0 $shadow;
        position: fixed;
        top: 0;
        left: 0;
        padding: 1rem;
        color: #FFF;
        background-color: $submit;
        nav{
            height: 100%;
            padding: 1rem 0;
            ul{
                padding-left: 0;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                div.top, div.bottom{
                    width: 100%;
                }
                div.bottom{
                    align-self: end;
                }
                li{
                    list-style: none;
                    a{
                        padding: 1.25rem 1.5rem;
                        color: #FFF;
                        width: 100%;
                        display: inline-flex;
                        align-items: center;
                        &:hover{
                            background-color: $lightSubmit;
                        }
                        img{
                            margin-right: 10px;
                            width: 25px;
                        }
                    }
                }
            }
        }
    }
    > div.right{
        margin-left: 20%; //Div left width
        width: 80%;
        section{
            margin: 2rem 0;
        }
    }
}

// Accueil
div.divWelcome {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

// Dashboard
div.divDashboard{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    h1{
        text-align: center;
        font-size: 3rem;
    }
}

// Compte
div.divAccount{
    div.columns{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 0px;
        div.left { grid-area: 1 / 1 / 2 / 2; }
        div.middle { grid-area: 1 / 2 / 2 / 3; }
        div.right { grid-area: 1 / 3 / 2 / 4; }
        > div{
            width: 100%;
            padding: 0 .5rem;
            > div{padding: .40rem 0}
        }
    }
    div.bottom{
        form input{
            width: auto;
            margin: .5rem 0;
        }
    }
}

// Clients
div.divClients{
    &.show{
        form input{
            width: auto;
        }
        div.bottom{
            margin: 1rem 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            a{
                margin-right: 1rem;
            }
        }
    }
}

// Missions
div.divMissions{
    form{
        div.text, div.email, div.phone{
            width: 100%;
        }
        div:nth-of-type(2n){
            margin-left: 0;
            float: none;
        }
    }
}


